<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="multisense30" params="name">
        <link name="${name}/head" />

        <joint name="${name}/left_camera_joint" type="fixed">
            <origin xyz="0.0 0.15 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="${name}/head"/>
            <child link="${name}/left_camera_optical_frame"/>
        </joint>

        <link name="${name}/left_camera_optical_frame"/>

    </xacro:macro>
</robot>
